# dotnet-onion-architecture-boilerplate

./: LICENSE.md  README.md
src/: MyCompany.MyProduct.sln
src/MyCompany.MyProduct.Application/: ApplicationAssembly.cs  ApplicationServicesExtensions.cs  DependencyInjection.cs  MyCompany.MyProduct.Application.csproj
src/MyCompany.MyProduct.Application/Abstractions/Authentication/: AuthenticationResult.cs  IJwtProvider.cs  IUserIdentifierProvider.cs
src/MyCompany.MyProduct.Application/Abstractions/Common/: IDateTime.cs
src/MyCompany.MyProduct.Application/Abstractions/Data/: IUnitOfWork.cs
src/MyCompany.MyProduct.Application/Abstractions/Emails/: IEmailService.cs
src/MyCompany.MyProduct.Application/Abstractions/Identity/: ClaimDto.cs  IUserService.cs  RoleClaimDto.cs  RoleDto.cs  UserClaimDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserTokenDto.cs
src/MyCompany.MyProduct.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
src/MyCompany.MyProduct.Application/Abstractions/Notifications/: IEmailNotificationService.cs
src/MyCompany.MyProduct.Application/Behaviors/: LoggingPipelineBehavior.cs  TransactionBehavior.cs  ValidationPipelineBehavior.cs
src/MyCompany.MyProduct.Application/Errors/: AuthenticationError.cs  UserError.cs  ValidationErrors.Authentication.cs  ValidationErrors.User.cs  ValidationErrors.cs
src/MyCompany.MyProduct.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/MyCompany.MyProduct.Application/Extensions/: FluentValidationExtensions.cs
src/MyCompany.MyProduct.Core/: MyCompany.MyProduct.Core.csproj
src/MyCompany.MyProduct.Core/Errors/: DomainErrors.General.cs  DomainErrors.cs
src/MyCompany.MyProduct.Core/Exceptions/: DomainException.cs
src/MyCompany.MyProduct.Core/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeletableEntity.cs  ValueObject.cs
src/MyCompany.MyProduct.Core/Shared/Ensure/: Ensure.cs
src/MyCompany.MyProduct.Core/Shared/EnsureComponent/: Ensure.cs
src/MyCompany.MyProduct.Core/Shared/Error/: Error.cs
src/MyCompany.MyProduct.Core/Shared/ErrorComponent/: Error.cs
src/MyCompany.MyProduct.Core/Shared/Maybe/: Maybe.cs  MaybeExtensions.cs
src/MyCompany.MyProduct.Core/Shared/MaybeComponent/: Maybe.cs  MaybeExtensions.cs
src/MyCompany.MyProduct.Core/Shared/Result/: IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/MyCompany.MyProduct.Core/Shared/ResultComponent/: IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/MyCompany.MyProduct.Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  InfrastructureServicesExtensions.cs  MyCompany.MyProduct.Infrastructure.csproj
src/MyCompany.MyProduct.Infrastructure/Authentication/: AuthenticationExtensions.cs  DependencyInjection.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs  UserIdentifierProvider.cs
src/MyCompany.MyProduct.Infrastructure/Common/: CommonServicesExtensions.cs  MachineDateTime.cs
src/MyCompany.MyProduct.Infrastructure/Emails/: DependencyInjection.cs  EmailService.cs  EmailServicesExtensions.cs
src/MyCompany.MyProduct.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  CustomClaimTypes.cs  DependencyInjection.cs  GuidAuthenticatorTokenProvider.cs  IdentityErrors.cs  IdentityExtensions.cs  UserService.AccountLockout.cs  UserService.Confirmations.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.Token.cs  UserService.TwoFactorAuth.cs  UserService.cs
src/MyCompany.MyProduct.Infrastructure/Logging/: LoggerOptions.cs  SerilogExtensions.cs
src/MyCompany.MyProduct.Infrastructure/Mapping/: DependencyInjection.cs  MappingExtensions.cs
src/MyCompany.MyProduct.Infrastructure/Notifications/: EmailNotificationService.cs  NotificationExtensions.cs
src/MyCompany.MyProduct.Infrastructure/OpenApi/: OpenApiExtensions.cs  SwaggerOptions.cs  SwaggerOptionsSetup.cs
src/MyCompany.MyProduct.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  PersistenceServicesExtensions.cs  UnitOfWork.cs
src/MyCompany.MyProduct.Infrastructure/Persistence/Constants/: SchemaNames.cs  TableNames.cs
src/MyCompany.MyProduct.Infrastructure/Persistence/Identity/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs
src/MyCompany.MyProduct.Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  MyCompany.MyProduct.Persistence.csproj  PersistenceAssembly.cs  PersistenceServicesExtensions.cs  UnitOfWork.cs
src/MyCompany.MyProduct.Persistence/Constants/: SchemaNames.cs  TableNames.cs
src/MyCompany.MyProduct.Persistence/Identity/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs
src/MyCompany.MyProduct.Presentation/: DependencyInjection.cs  MyCompany.MyProduct.Presentation.csproj  PresentationAssembly.cs  PresentationServicesExtensions.cs
src/MyCompany.MyProduct.Presentation/Abstractions/: ApiController.cs  ApiErrorResponse.cs  ApiRoutes.cs
src/MyCompany.MyProduct.Presentation/Controllers/: AuthenticationController.cs
src/MyCompany.MyProduct.Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/MyCompany.MyProduct.WebApi/: MyCompany.MyProduct.WebApi.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
src/MyCompany.MyProduct.WebApi/Configuration/: DependencyInjection.cs
src/MyCompany.MyProduct.WebApi/Configurations/: WebApplicationExtensions.cs  database.json  openapi.json  security.json
src/MyCompany.MyProduct.WebApi/Properties/: launchSettings.json
(+45 files in other folders)
